LaikWQC.CustomCards.Wpf/ProprtiesView.xaml

<UserControl x:Class="LaikWQC.CustomCards.Wpf.ProprtiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaikWQC.CustomCards.Wpf"
             xmlns:customcards="clr-namespace:LaikWQC.CustomCards.Model;assembly=LaikWQC.CustomCards.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NullableConverter x:Key="NullableConverter"/>
    </UserControl.Resources>
    <ItemsControl Grid.Row="0" Grid.IsSharedSizeScope="True" ItemsSource="{Binding .}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <ContentPresenter Grid.Column="1" Content="{Binding}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type customcards:CustomStringProperty}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="HeaderColumn"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Text="{Binding Header}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type customcards:CustomIntProperty}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="HeaderColumn"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Text="{Binding Header}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Value, Converter={StaticResource NullableConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type customcards:CustomDoubleProperty}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="HeaderColumn"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Text="{Binding Header}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Value, Converter={StaticResource NullableConverter}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type customcards:CustomCollectionPropertyMock}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="HeaderColumn"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" Text="{Binding Header}"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedItem}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Header}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                            <!--Extra-->
                            <DataTemplate DataType="{x:Type customcards:CustomSeparatorProperty}">
                                <TextBox Visibility="Hidden"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type customcards:CustomExpanderProperty}">
                                <Expander Header="{Binding Header}">
                                    <local:ProprtiesView DataContext="{Binding Properties}"/>
                                </Expander>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
